# **I. Entidades Base**

---

### **1. Articulos

- **Atributos:**
    
    `id_articulo`, `marca`, `descripcion_general`, `vida_util` , `costo_promedio`
    
- **Relaciones:**
    - (1:N) con Implementos
    - (1:N) con Tipo_Implemento
    - (1:N) con Detalle_Facturas
    - (1:N) con Mantenimiento_Elementos

---

### **2. Bodegas**

- **Atributos:**
    
    `id_bodega`, `nombre`, `ubicacion`, `capacidad_maxima`, `encargado_actual`
    
- **Relaciones:**
    - (1:N) con Implementos

---

### **3. Portatiles**

- **Atributos:**
    
    `id_portatil`, `numero_serial`, `fecha_fabricacion`, `estado_actual`, `id_tipo`, `id_sede`
    
- **Relaciones:**
    - (N:1) con Tipos_Portatiles → FK: `id_tipo`
    - (N:1) con Sedes → FK: `id_sede`
    - (1:N) con Implementos
    - (1:N) con Mantenimiento
    - (1:N) con Prestamos_Portatiles

---

### **4. Tipos_Portatiles**

- **Atributos:**
    
    `id_tipo`, `nombre`, `descripcion`, `altura`, `ancho`, `largo`
    
- **Relaciones:**
    - (1:N) con Portatiles
    - (1:N) con Historial_Precios
    - (1:N) con Tipo_Implemento

---

### **5. Sedes**

- **Atributos:**
    
    `id_sede`, `nombre`, `direccion`, `ciudad`, `telefono_contacto`
    
- **Relaciones:**
    - (1:N) con Portatiles

---

### **6. Implementos**

- **Atributos:**
    
    `id_implemento`, `id_articulo`, `id_portatil`, `id_bodega`, `estado`
    
- **Relaciones:**
    - (N:1) con Articulos → FK: `id_articulo`
    - (N:1) con Portatiles → FK: `id_portatil`
    - (N:1) con Bodegas → FK: `id_bodega`

---

### **7. Tipo_Implemento**

- **Atributos:**
    
    `id_tipo_implemento`, `id_tipo`, `id_articulo`, `cantidad_requerida`
    
- **Relaciones:**
    - (N:1) con Tipos_Portatiles → FK: `id_tipo`
    - (N:1) con Articulos → FK: `id_articulo`

---

### **8. Aseo_elementos : Articulos**

- **Atributos:**
    
    `id_aseo_elemento`, `uso`, `fecha_vencimiento`, `unidad_medida`, **`instrucciones_uso`**
    

---

### **9. Historial_Precios**

- **Atributos:**
    
    `id_historial`, `valor`, `fecha_inicio`, `fecha_fin`, `motivo_cambio`, `id_tipo`
    
- **Relaciones:**
    - (N:1) con Tipos_Portatiles → FK: `id_tipo`

---

# **II. Entidades de Actores y Acceso**

---

### **10. Clientes**

- **Atributos:**
    
    `id_cliente`, `razon_social`, `nit_cc`, `telefono`, `correo`, `direccion_fiscal`
    
- **Relaciones:**
    - (1:N) con Contratos
    - (1:N) con Facturas

---

### **11. Empleados**

- **Atributos:**
    
    `id_empleado`, `nombre`, `documento`, `telefono`, `correo`, `fecha_ingreso`, `id_rol`
    
- **Relaciones:**
    - (N:1) con Roles_Empleados → FK: `id_rol`
    - (1:N) con Mantenimiento
    - (1:N) con Envios

---

### **12. Usuarios**

- **Atributos:**
    
    `id_usuario`, `username`, `password_hash`, `activo`, `fecha_ultimo_acceso`, `id_rol`
    
- **Relaciones:**
    - (N:1) con Roles_Empleados → FK: `id_rol`

---

### **13. Roles_Empleados**

- **Atributos:**
    
    `id_rol`, `nombre_rol`, `descripcion_rol`, `salario_base` 
    
- **Relaciones:**
    - (1:N) con Empleados
    - (1:N) con Usuarios

---

# **III. Entidades Comerciales y Operativas**

---

### **14. Contratos**

- **Atributos:**
    
    `id_contrato`, `fecha_firma`, `terminos`, `fecha_expiracion`, `id_cliente`
    
- **Relaciones:**
    - (N:1) con Clientes → FK: `id_cliente`
    - (1:1) con Prestamos
    - (1:1) con Compras

---

### **15. Prestamos**

- **Atributos:**
    
    `id_prestamo`, `id_contrato`, `fecha_inicio`, `fecha_fin_prevista`, `estado_prestamo`
    
- **Relaciones:**
    - (N:1) con Contratos → FK: `id_contrato`
    - (1:N) con Envios
    - (1:N) con Mantenimiento
    - (1:N) con Prestamos_Portatiles

---

### **16. Compras**

- **Atributos:**
    
    `id_compra`, `id_contrato`, `fecha_compra`, `monto_total`, `metodo_pago`, `garantia_meses`
    
- **Relaciones:**
    - (N:1) con Contratos → FK: `id_contrato`

---

### **17. Mantenimiento**

- **Atributos:**
    
    `id_mantenimiento`, `fecha_servicio`, `tipo_mantenimiento`, `descripcion_trabajo`, `costo_mano_obra`, `costo_total`, `id_portatil`, `id_prestamo`, `id_empleado`
    
- **Relaciones:**
    - (N:1) con Portatiles → FK: `id_portatil`
    - (N:1) con Prestamos → FK: `id_prestamo`
    - (N:1) con Empleados → FK: `id_empleado`
    - (1:N) con Mantenimiento_Elementos

---

### **18. Mantenimiento_Elementos**

- **Atributos:**
    
    `id_mantenimiento_elemento`, `id_mantenimiento`, `id_articulo`, `cantidad_utilizada`
    
- **Relaciones:**
    - (N:1) con Mantenimiento → FK: `id_mantenimiento`
    - (N:1) con Articulos → FK: `id_articulo`

---

# **IV. Logística**

---

### **19. Envios**

- **Atributos:**
    
    `id_envio`, `fecha_salida`, `destino`, `costo_envio`, `fecha_entrega_estimada`, `id_prestamo`, `id_empleado`
    
- **Relaciones:**
    - (N:1) con Prestamos → FK: `id_prestamo`
    - (N:1) con Empleados → FK: `id_empleado`

---

# **V. Finanzas**

---

### **20. Facturas**

- **Atributos:**
    
    `id_factura`, `numero`, `fecha_emision`, `total`, `impuesto_iva`, `id_cliente`
    
- **Relaciones:**
    - (N:1) con Clientes → FK: `id_cliente`
    - (1:N) con Detalle_Facturas
    - (1:N) con Pagos

---

### **21. Detalle_Facturas**

- **Atributos:**
    
    `id_detalle`, `id_factura`, `id_articulo`, `cantidad`, `costo_unitario`, `descuento_aplicado`, `subtotal`
    
- **Relaciones:**
    - (N:1) con Facturas → FK: `id_factura`
    - (N:1) con Articulos → FK: `id_articulo`

---

### **22. Pagos**

- **Atributos:**
    
    `id_pago`, `monto`, `fecha_pago`, `referencia_bancaria`,`metodo_pago`, `id_factura`
    
- **Relaciones:**
    - (N:1) con Facturas → FK: `id_factura`

---

# **VI. Entidades Intermedias**

---

### **23. Prestamos_Portatiles**

- **Atributos:**
    
    `id_prestamo_portatil`, `id_prestamo`, `id_portatil`
    
- **Relaciones:**
    - (N:1) con Prestamos → FK: `id_prestamo`
    - (N:1) con Portatiles → FK: `id_portatil`

---
